# Expense_Manager

./: build.gradle
app/: build.gradle  google-services (4).json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensemanager/: DashBoardFragment.java  ExpenseFragment.java  HomeActivity.java  IncomeFragment.java  MainActivity.java  MessagingServices.java  RegistrationActivity.java  ResetActivity.java
app/src/main/java/com/example/expensemanager/Model/: Data.java
app/src/main/res/anim/: fade_close.xml  fade_open.xml
app/src/main/res/drawable/: crop_round_corners.xml  email_rounded.xml  icon_selector.xml  round_corner.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_registration.xml  activity_reset.xml  appbar_layout.xml  content_main.xml  custom_layout_for_insertdata.xml  expense_recycler_data.xml  fragment_dash_board.xml  fragment_expense.xml  fragment_income.xml  income_recycler_data.xml  nav_header.xml  update_data_item.xml
app/src/main/res/menu/: navmenu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
exportToHTML/com/example/expensemanager/: DashBoardFragment.java.html  ExpenseFragment.java.html  HomeActivity.java.html  IncomeFragment.java.html  MainActivity.java.html  MessagingServices.java.html  RegistrationActivity.java.html  ResetActivity.java.html  index.html
gradle/wrapper/: gradle-wrapper.properties
