<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/toolbar_color"
    android:orientation="vertical"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
    android:layout_height="200dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/alegreya_sans_extrabold"
        android:gravity="center"
        android:text="Expense Manager"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</LinearLayout>